src/Athena/Content/Views/Folder/FolderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Athena.UI.FolderDetailsView"
             xmlns:sfb="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:p="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             BackgroundColor="#F6F8FB"
             xmlns:local="clr-namespace:Athena.UI"
             xmlns:loc="clr-namespace:Athena.Resources.Localization"
             xmlns:buttons="http://schemas.syncfusion.com/maui"
             Title="{Binding Folder.Name}">
    <!--<ContentPage.BindingContext>
        <Binding Source="{StaticResource MainContext}" />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />-->
            <local:ByteArrayToSafeImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="menu.png" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <p:SfPopup x:Name="menuPopup"
                       IsOpen="{Binding ShowMenuPopup}"
                       AutoSizeMode="Height"
                       ShowHeader="False">
                <p:SfPopup.PopupStyle>
                    <p:PopupStyle CornerRadius="5" />
                </p:SfPopup.PopupStyle>
                <p:SfPopup.ContentTemplate>
                    <DataTemplate >
                        <VerticalStackLayout >
                            <sfb:SfButton Text="{x:Static loc:Localization.FolderInformation}"
                                          Margin="3"
                                          Command="{Binding InfoClickedCommand}"
                                          HorizontalTextAlignment="Start"
                                          Background="Transparent"
                                          ImageSource="info.png"
                                          ImageAlignment="Left"
                                          ImageSize="25"
                                          ShowIcon="True"
                                          StrokeThickness="0"/>

                            <sfb:SfButton Text="{x:Static loc:Localization.DeleteFolder}"
                                          Margin="3"
                                          Command="{Binding DeleteClickedCommand}"
                                          HorizontalTextAlignment="Start"
                                          Background="Transparent"
                                          ImageSource="delete.png"
                                          ImageAlignment="Left"
                                          ImageSize="25"
                                          ShowIcon="True"
                                          StrokeThickness="0"/>

                        </VerticalStackLayout>
                    </DataTemplate>
                </p:SfPopup.ContentTemplate>
            </p:SfPopup>


            <p:SfPopup IsOpen="{Binding ShowInfoPopup}"
                       ShowCloseButton="True"
                       HeaderTitle="{x:Static loc:Localization.FolderInformation}">
                <p:SfPopup.ContentTemplate>
                    <DataTemplate >
                        <VerticalStackLayout Margin="5">
                            <Label Margin="3,0,3,0" LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: " FontAttributes="Bold" />
                                        <Span Text="{Binding Folder.Name}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Margin="3,0,3,0" LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Comment: " FontAttributes="Bold" />
                                        <Span Text="{Binding Folder.Comment}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Margin="3,0,3,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Created at: "  FontAttributes="Bold"/>
                                        <Span Text="{Binding Folder.CreationDate}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Margin="3,0,3,5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Last modified at: " FontAttributes="Bold" />
                                        <Span Text="{Binding Folder.ModDate}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </p:SfPopup.ContentTemplate>
            </p:SfPopup>


            <!--<Label 
                Margin="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Created at: " FontAttributes="Bold" />
                        <Span Text="{Binding CreationDate}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->



            <!--<ImageButton 
                    Source="edit.png"
                    Command="{Binding EditFolderCommand}"
                    HorizontalOptions="Start"
                    HeightRequest="25"
                    WidthRequest="25"
                    Grid.Row="0"
                    Grid.Column="1"
                    CommandParameter="{Binding Folder}"
                   Margin="3"/>-->

            <!--<ImageButton 
                    Source="delete.png"
                    HeightRequest="25"
                    WidthRequest="25"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Command="{Binding DeleteFolderCommand}"
                    CommandParameter="{Binding Folder}"
                    Margin="3"/>-->

        </Grid>


        <p:SfPopup x:Name="pageMenuPopup"
                   IsOpen="{Binding ShowPageMenuPopup}"
                   WidthRequest="150"
                   Closed="PageMenuPopup_OnClosed"
                   AutoSizeMode="Both"
                   ShowHeader="False">
            <p:SfPopup.PopupStyle>
                <p:PopupStyle CornerRadius="5" />
            </p:SfPopup.PopupStyle>
            <p:SfPopup.ContentTemplate>
                <DataTemplate>
                    <VerticalStackLayout >
                        <sfb:SfButton Text="{x:Static loc:Localization.Edit}"
                                      Margin="3"
                                      Command="{Binding EditPageCommand}"
                                      CommandParameter="{Binding SelectedPage}"
                                      HorizontalTextAlignment="Start"
                                      Background="Transparent"
                                      ImageSource="edit.png"
                                      ImageAlignment="Left"
                                      ImageSize="25"
                                      ShowIcon="True"
                                      StrokeThickness="0"/>

                        <sfb:SfButton Text="{x:Static loc:Localization.Delete}"
                                      Margin="3"
                                      Command="{Binding DeletePageCommand}"
                                      CommandParameter="{Binding SelectedPage}"
                                      HorizontalTextAlignment="Start"
                                      Background="Transparent"
                                      ImageSource="delete.png"
                                      ImageAlignment="Left"
                                      ImageSize="25"
                                      ShowIcon="True"
                                      StrokeThickness="0"/>

                    </VerticalStackLayout>
                </DataTemplate>
            </p:SfPopup.ContentTemplate>
        </p:SfPopup>


        <sf:SfListView
            Margin="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            CachingStrategy="RecycleTemplate"
            SelectionMode="Single"
            ItemSize="60"
            ItemLongPress="PageList_OnItemLongPress"
            SelectionChangedCommand="{Binding PageSelectedCommand}"
            SelectedItem="{Binding SelectedPage}"
            x:Name="pageList"
            ItemsSource="{Binding Folder.Pages}">
            <sf:SfListView.ItemsLayout>
                <sf:LinearLayout />
            </sf:SfListView.ItemsLayout>

            <sf:SfListView.EmptyView>
                <Label Text="{x:Static loc:Localization.PageEmpty}"
                       VerticalTextAlignment="Center"
                       LineBreakMode="CharacterWrap"
                       HorizontalTextAlignment="Center"/>
            </sf:SfListView.EmptyView>


            <sf:SfListView.ItemTemplate >
                <DataTemplate>
                    <Border StrokeThickness="0.5" 
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 5"
                            Margin="5" >

                        <!--<-->
                        <!--Border.Shadow>
                            <Shadow Brush="gray"
                                    Radius="10"
                                    Opacity="0.7"/>-->
                        <!--</Border.Shadow>-->

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                               Margin="3,3,3,0"
                               VerticalTextAlignment="Center"
                               LineBreakMode="TailTruncation"
                               Text="{Binding Title}" />

                            <Label Text="{Binding Comment}"
                               Margin="3,3,3,0"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"
                               LineBreakMode="TailTruncation"
                               FontSize="12"
                               TextColor="Gray"
                               Grid.Row="1" />

                            <Image Source="next.png"
                                   Margin="3,3,3,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   WidthRequest="25"
                                   HeightRequest="25"/>


                        </Grid>
                    </Border>

                </DataTemplate>
            </sf:SfListView.ItemTemplate>

        </sf:SfListView>

        <Button Text="+"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="End"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                CornerRadius="30"
                Margin="5"
                FontSize="30" 
                Command="{Binding AddPageCommand}"
                CommandParameter="{Binding Folder}"/>

        <p:SfPopup x:Name="sfPopup"
                   HeaderTitle="Loading"
                   StaysOpen="True"
                   Message="Loading"
                   IsOpen="{Binding IsBusy}">
            <p:SfPopup.ContentTemplate>
                <DataTemplate >
                    <VerticalStackLayout HorizontalOptions="Center">
                        <ActivityIndicator IsRunning="true" />
                        <Label Text="{x:Static loc:Localization.LoadingPages}" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </p:SfPopup.ContentTemplate>
        </p:SfPopup>
    </Grid>



</ContentPage>