src/Athena/Content/Views/Folder/FolderOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             BackgroundColor="#F6F8FB"
             xmlns:loc="clr-namespace:Athena.Resources.Localization"
             xmlns:local="clr-namespace:Athena.UI"
             xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
             xmlns:sfb="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             x:Class="Athena.UI.FolderOverview">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <Binding Source="{StaticResource MainContext}" />
    </ContentPage.BindingContext>-->

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <p:SfPopup x:Name="menuPopup"
                   IsOpen="{Binding ShowMenuPopup}"
                   Closed="MenuPopup_OnClosed"
                   WidthRequest="150"
                   ShowHeader="False">
            <p:SfPopup.PopupStyle>
                <p:PopupStyle CornerRadius="5" />
            </p:SfPopup.PopupStyle>
            <p:SfPopup.ContentTemplate>
                <DataTemplate >
                    <VerticalStackLayout >
                        <sfb:SfButton Text="{x:Static loc:Localization.Pin}"
                                      Margin="3"
                                      Command="{Binding PinFolderCommand}"
                                      CommandParameter="{Binding SelectedFolder}"
                                      HorizontalTextAlignment="Start"
                                      Background="Transparent"
                                      ImageSource="favorite.png"
                                      ImageAlignment="Left"
                                      ImageSize="25"
                                      ShowIcon="True"
                                      StrokeThickness="0"/>

                        <sfb:SfButton Text="{x:Static loc:Localization.Edit}"
                                      Margin="3"
                                      Command="{Binding EditFolderCommand}"
                                      CommandParameter="{Binding SelectedFolder}"
                                      HorizontalTextAlignment="Start"
                                      Background="Transparent"
                                      ImageSource="edit.png"
                                      ImageAlignment="Left"
                                      ImageSize="25"
                                      ShowIcon="True"
                                      StrokeThickness="0"/>

                        <sfb:SfButton Text="{x:Static loc:Localization.Delete}"
                                      Margin="3"
                                      Command="{Binding DeleteFolderCommand}"
                                      CommandParameter="{Binding SelectedFolder}"
                                      HorizontalTextAlignment="Start"
                                      Background="Transparent"
                                      ImageSource="delete.png"
                                      ImageAlignment="Left"
                                      ImageSize="25"
                                      ShowIcon="True"
                                      StrokeThickness="0"/>

                    </VerticalStackLayout>
                </DataTemplate>
            </p:SfPopup.ContentTemplate>
        </p:SfPopup>
 

        <admob:BannerAd Grid.Row="0" AdSize="Banner" />

        <sf:SfListView x:Name="listView" 
                       AllowSwiping="True"
                       SelectionMode="Single"
                       ItemSize="60"
                       Grid.Row="1"
                       SwipeOffset="100" 
                       ItemLongPress="ListView_OnItemLongPress"
                       ItemsSource="{Binding Folders}"
                       SelectedItem="{Binding SelectedFolder}"
                       ItemSpacing="3"
                       GroupHeaderSize="0"
                       SelectionChangedCommand="{Binding FolderClickedCommand}"
                       Margin="3">
            <sf:SfListView.ItemsLayout>
                <sf:LinearLayout />
            </sf:SfListView.ItemsLayout>

            <sf:SfListView.EmptyView>
                <Label Text="{x:Static loc:Localization.FolderEmpty}"
                       VerticalTextAlignment="Center"
                       LineBreakMode="CharacterWrap"
                       HorizontalTextAlignment="Center"/>
            </sf:SfListView.EmptyView>



            <sf:SfListView.DataSource>
                <data:DataSource LiveDataUpdateMode="AllowDataShaping">
                    <data:DataSource.SortDescriptors>
                        <data:SortDescriptor PropertyName="Name" Direction="Ascending" />
                    </data:DataSource.SortDescriptors>
                    <data:DataSource.GroupDescriptors>
                        <data:GroupDescriptor PropertyName="IsPinned">
                            <data:GroupDescriptor.Comparer>
                                <local:PinnedGroupComparer/>
                            </data:GroupDescriptor.Comparer>
                        </data:GroupDescriptor>

                    </data:DataSource.GroupDescriptors>
                </data:DataSource>
            </sf:SfListView.DataSource>

            <sf:SfListView.ItemTemplate>
                <DataTemplate >
                    <Border StrokeThickness="0.5" 
                            BackgroundColor="White"
                                StrokeShape="RoundRectangle 5"
                                Margin="3" >

                        <Border.Shadow>
                            <Shadow Brush="Black"
                                        Radius="10"
                                        Opacity="0.7"/>
                        </Border.Shadow>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" 
                                   Margin="5,5,5,0"
                                   LineBreakMode="TailTruncation"
                                   VerticalTextAlignment="Center"/>

                            <Label Text="{Binding Comment}" 
                                   FontSize="12"
                                   Margin="5,0,5,5"
                                   TextColor="Gray"
                                   LineBreakMode="TailTruncation"
                                   Grid.Row="1"
                                   VerticalTextAlignment="Center"/>

                            <Image Source="favorite.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   IsVisible="{Binding IsPinned}"
                                   WidthRequest="25"
                                   HeightRequest="25"/>

                            <Image Source="next.png"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Grid.Column="2"
                                       Grid.RowSpan="2"
                                       WidthRequest="25"
                                       HeightRequest="25"/>


                        </Grid>
                    </Border>



                </DataTemplate>
            </sf:SfListView.ItemTemplate>
        </sf:SfListView>


        <Button Grid.Row="1"
                Text="+"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="60"
                Margin="5"
                HeightRequest="60"
                CornerRadius="30"
                FontSize="30" 
                Command="{Binding ShowPageAddActionsCommand}"/>



        <p:SfPopup x:Name="sfPopup"
                   HeaderTitle="Loading"
                   StaysOpen="True"
                   AnimationMode="None"
                   Message="Loading"
                   IsOpen="{Binding IsBusy}">
            <p:SfPopup.ContentTemplate>
                <DataTemplate>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <ActivityIndicator IsRunning="true" />
                        <Label Text="{Binding BusyText}" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </p:SfPopup.ContentTemplate>
        </p:SfPopup>

    </Grid>


</ContentPage>