src/Athena/Content/Views/Folder/FolderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Athena.UI.FolderDetailsView"
             xmlns:local="clr-namespace:Athena.UI"
             Title="{Binding Folder.Name}">
    <!--<ContentPage.BindingContext>
        <Binding Source="{StaticResource MainContext}" />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />-->
            <local:ByteArrayToSafeImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Folder.Thumbnail, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
               Margin="3" 
               WidthRequest="75" 
               HeightRequest="75"
               Aspect="AspectFill" />

        <VerticalStackLayout Grid.Column="1"
                             Grid.ColumnSpan="2">

            <Label Text="{Binding Folder.Name}"
                   FontSize="14"
                   FontAttributes="Bold"
                   Margin="3"/>

            <Label Text="{Binding Folder.Comment}" 
                   Margin="3"/>

            <Button Text="Edit folder" 
                    Command="{Binding EditFolderCommand}"
                    CommandParameter="{Binding Folder}"
                   Margin="3"/>

        </VerticalStackLayout>

        <CollectionView
            ItemSizingStrategy="MeasureFirstItem"
            Margin="3"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding PageSelectedCommand}"
            x:Name="pageList"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference pageList}}"
            ItemsSource="{Binding Folder.Pages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                               Margin="3,3,3,0"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Title}" />
                                    <Span Text=" (" />
                                    <Span Text="{Binding DocumentCount}"/>
                                    <Span Text=" Documents" />
                                    <Span Text=")" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="{Binding Comment}"
                               Margin="3,1,3,3"
                               LineBreakMode="TailTruncation"
                               FontSize="12"
                               TextColor="Gray"
                               Grid.Row="1" />

                        <Button Text="Delete"
                                Grid.RowSpan="4"
                                WidthRequest="100"
                                Grid.Column="1"
                                Command="{Binding Source={x:Reference pageList}, Path=BindingContext.DeletePageCommand}"
                                CommandParameter="{Binding}"/>

                        <BoxView HeightRequest="1" Color="LightGray" Grid.Row="3" Grid.ColumnSpan="2"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="+"
                Grid.Row="2"
                Grid.Column="1"
                WidthRequest="60"
                HeightRequest="60" 
                CornerRadius="30"
                FontSize="30" 
                HorizontalOptions="Center"
                Command="{Binding AddPageCommand}"
                CommandParameter="{Binding Folder}"/>
    </Grid>



</ContentPage>