src/Athena/Content/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Athena.UI.SettingsView"
             BackgroundColor="#F6F8FB"
             xmlns:sfb="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:loc="clr-namespace:Athena.Resources.Localization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="5"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               LineBreakMode="WordWrap"
               x:Name="versionLabel"
               Grid.ColumnSpan="2"/>

        <Border BackgroundColor="White"
                Margin="3"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                StrokeShape="RoundRectangle 5">

            <sfb:SfButton Text="{x:Static loc:Localization.ShowTutorial}"
                          Command="{Binding ShowTutorialCommand}"
                          HorizontalTextAlignment="Start"
                          Background="Transparent"
                          ImageSource="info.png"
                          ImageAlignment="Left"
                          ImageSize="25"
                          ShowIcon="True"
                          StrokeThickness="0"/>
        </Border>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="2" Grid.ColumnSpan="2">

            <Border StrokeShape="RoundRectangle 5" BackgroundColor="White"  Margin="1">

                <sfb:SfButton Text="Privacy"
                              Clicked="OnPrivacyPolicyClicked"
                              HorizontalTextAlignment="Start"
                              Background="Transparent"
                              ImageSource="info.png"
                              ImageAlignment="Left"
                              ImageSize="25"
                              ShowIcon="True"
                              StrokeThickness="0"/>

            </Border>

            <Border BackgroundColor="White"
                    Margin="1"
                    StrokeShape="RoundRectangle 5">


                <sfb:SfButton Text="Terms"
                              Clicked="OnTermsOfUseClicked"
                              HorizontalTextAlignment="Start"
                              Background="Transparent"
                              ImageSource="info.png"
                              ImageAlignment="Left"
                              ImageSize="25"
                              ShowIcon="True"
                              StrokeThickness="0"/>
            </Border >

            <Border  BackgroundColor="White"
                     Margin="1"
                     StrokeShape="RoundRectangle 5">

                <sfb:SfButton Text="Copyright"
                              Clicked="OnCopyrightClicked"
                              HorizontalTextAlignment="Start"
                              Background="Transparent"
                              ImageSource="info.png"
                              ImageAlignment="Left"
                              ImageSize="25"
                              ShowIcon="True"
                              StrokeThickness="0"/>
            </Border >
        </HorizontalStackLayout>


        <Label Text="{x:Static loc:Localization.Language}" 
                   Margin="5" 
                   Grid.Row="3"
                   VerticalTextAlignment="Center"/>

            <editors:SfComboBox Margin="5,0,5,5" 
                                x:Name="cb"
                                BackgroundColor="Transparent"
                                Grid.Row="3"
                                Grid.Column="1"
                                IsClearButtonVisible="False"
                                ItemsSource="{Binding Languages}" 
                                SelectedItem="{Binding SelectedLanguage}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                TextMemberPath="Name">
                <editors:SfComboBox.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="SelectionChanged"
                        Command="{Binding Source={x:Reference cb}, Path=BindingContext.SelectionChangedCommand}"/>
                </editors:SfComboBox.Behaviors>
            </editors:SfComboBox>

        
    </Grid>





</ContentPage>