src/Athena/Content/Views/Folder/Steps/FolderEditorPictureStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Athena.UI"
             x:Class="Athena.UI.FolderEditorPictureStep">
   

    <ContentView.Resources>
        <ResourceDictionary>
            <!--<toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />-->
            <ui:ByteArrayToSafeImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout
        HorizontalOptions="Center">
        <Label Text="Choose a picture" 
               Margin="3" 
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Title"/>

        <Image Source="{Binding Folder.Thumbnail, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
               Margin="3" 
               WidthRequest="200" 
               HeightRequest="200"
               Aspect="AspectFill" />

        <ImageButton CornerRadius="30"
                     WidthRequest="60"
                     HeightRequest="60"
                     BorderColor="Black"
                     BorderWidth="1"
                     Aspect="Center"
                     Margin="3"
                     Command="{Binding TakeThumbnailCommand}"
                     Source="camera.png"/>

        <ImageButton CornerRadius="30"
                     WidthRequest="60"
                     Aspect="Center"
                     HeightRequest="60"
                     BorderWidth="1"
                     Command="{Binding PickThumbnailCommand}"
                     BorderColor="Black"
                     Source="gallery.png"/>
    </VerticalStackLayout>
</ContentView>
