src/Athena/Content/Views/Document/Steps/DocumentEditorSavingStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Athena.UI"
             BackgroundColor="Transparent"
             xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
             xmlns:sfcore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:tree="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
             x:Class="Athena.UI.DocumentEditorSavingStep">


    <ContentView.Resources>
        <ResourceDictionary>
            <!--<toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />-->
            <!--<ui:ByteArrayToSafeImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />-->
            <ui:IssueLevelToImageConverter x:Key="IssueLevelToImageConverter"/>
            <ui:StringLengthToVisibilityConverter x:Key="StringLengthToVisConv"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <admob:BannerAd Grid.Row="0" CustomAdHeight="250" CustomAdWidth="300"/>

        <VerticalStackLayout 
                              Grid.Row="1">

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               WidthRequest="100" 
                               HeightRequest="100">

            </ActivityIndicator>

            <Label  Text="{Binding BusyText}" HorizontalOptions="Center" VerticalOptions="Center" />

            <tree:SfTreeView ItemsSource="{Binding DocumentReports}" 
                             SelectionMode="None"
                             Margin="3"
                             ItemHeight="30"
                             ChildPropertyName="Items">
                <tree:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout VerticalOptions="Center">
                            <ffimageloading:CachedImage LoadingPlaceholder="image_placeholder.png"
                                                        x:Name="levelImage"
                                                        FadeAnimationForCachedImages="False"
                                                        FadeAnimationEnabled="False"
                                                        HeightRequest="24"
                                                        Margin="3"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24"
                                                        IsVisible="{Binding Source={x:Reference levelImage}, Path=Source, Converter={x:StaticResource StringLengthToVisConv}}"
                                                        Source="{Binding Level, Converter={x:StaticResource IssueLevelToImageConverter}}"/>

                            <Label Text="{Binding Message}" 
                                   Margin="0, 3, 3, 0"
                                   LineBreakMode="CharacterWrap"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>

                    </DataTemplate>
                </tree:SfTreeView.ItemTemplate>
            </tree:SfTreeView>

        </VerticalStackLayout>

        <!--<ui:InterstitialAdView AdUnitId="ca-app-pub-3940256099942544/1033173712" />-->

    </Grid>

</ContentView>
