src/Athena/Content/Views/Document/Steps/DocumentEditorMetaInfoStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Athena.Resources.Localization"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Athena.UI.DocumentEditorMetaInfoStep">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{x:Static loc:Localization.DocumentEditorAddAdditionalInformation}"
               FontSize="26"
               FontAttributes="Bold"/>

        <sf:SfDataForm Grid.Row="1" 
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       DataObject="{Binding Document}"
                       LayoutType="TextInputLayout"
                       ValidationMode="PropertyChanged"
                       CommitMode="PropertyChanged">
            <sf:SfDataForm.DefaultLayoutSettings>
                <sf:DataFormDefaultLayoutSettings LabelPosition="Top" />
            </sf:SfDataForm.DefaultLayoutSettings>
            <sf:SfDataForm.TextInputLayoutSettings>
                <sf:TextInputLayoutSettings ShowHelperText="True" />
            </sf:SfDataForm.TextInputLayoutSettings>
        </sf:SfDataForm>

        <Label Text="{x:Static loc:Localization.DocumentEditorSelectTags}"
               Grid.Row="2"
               FontSize="Title"
               FontAttributes="Bold"/>

        <Label Grid.Row="3" 
               Margin="5"
               TextColor="Gray"
               
               Text="{x:Static loc:Localization.DocumentEditorNoTags}" 
               VerticalTextAlignment="Center"
                HorizontalOptions="Center"
               IsVisible="{Binding TagsAvailable, Converter={toolkit:InvertedBoolConverter}}"/> 


        <ScrollView Grid.Row="3" Margin="3" IsVisible="{Binding TagsAvailable}">
            <chip:SfChipGroup 
            ItemsSource="{Binding Tags}" 
            SelectedItem="{Binding SelectedTags}"
            DisplayMemberPath="Name" 
            ChipPadding="3,3,0,0"
            ChipType="Filter" >
                <chip:SfChipGroup.ChipLayout>
                    <FlexLayout 
                        HorizontalOptions="Start" 
                        Direction="Row"
                        Margin="3"
                        Wrap="Wrap" 
                        JustifyContent="Start" 
                        AlignContent="Start" 
                        AlignItems="Start"/>
                </chip:SfChipGroup.ChipLayout>
            </chip:SfChipGroup>

        </ScrollView>

    </Grid>
</ContentView>
