src/Athena/Content/Views/Page/PageEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Athena.UI.PageEditorView"
             x:Name="page"
             Style="{StaticResource ContentPageStyle}"
             xmlns:loc="clr-namespace:Athena.Resources.Localization"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             Title="Add new page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <sf:SfDataForm DataObject="{Binding Page}"
                             LayoutType="TextInputLayout"
                             ValidationMode="PropertyChanged"
                             CommitMode="PropertyChanged">
            <sf:SfDataForm.DefaultLayoutSettings>
                <sf:DataFormDefaultLayoutSettings LabelPosition="Top" />
            </sf:SfDataForm.DefaultLayoutSettings>
            <sf:SfDataForm.TextInputLayoutSettings>
                <sf:TextInputLayoutSettings ShowHelperText="True" />
            </sf:SfDataForm.TextInputLayoutSettings>
        </sf:SfDataForm>

        <Button Text="{x:Static loc:Localization.Save}"
                Grid.Row="1"
                WidthRequest="150"
                Command="{Binding NextAddPageStepCommand}"
                Margin="3">
        </Button>
    </Grid>

</ContentPage>