src/Athena/Content/Views/Document/DocumentEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Athena.UI"
             BackgroundColor="#F6F8FB"
             xmlns:loc="clr-namespace:Athena.Resources.Localization"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             x:Name="page"
             x:Class="Athena.UI.DocumentEditorView"
             Title="New document">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>

        <ControlTemplate x:Key="DocumentStep">
            <local:DocumentEditorDocumentStep  BindingContext="{Binding Source={x:Reference page}, Path=BindingContext}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="MetaInfoStep">
            <local:DocumentEditorMetaInfoStep  BindingContext="{Binding Source={x:Reference page}, Path=BindingContext}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="SavingStep">
            <local:DocumentEditorSavingStep  BindingContext="{Binding Source={x:Reference page}, Path=BindingContext}"/>
        </ControlTemplate>


    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <popup:SfPopup x:Name="sfPopup"
                   HeaderTitle="Loading"
                   StaysOpen="True"
                   Message="{Binding PopupText}"
                   IsOpen="{Binding IsPopupOpen}">
        </popup:SfPopup>

        <ContentView Margin="5"
             HorizontalOptions="Center">
            <ContentView.Style>
                <Style TargetType="ContentView">
                    <Style.Triggers>
                        <DataTrigger TargetType="ContentView" 
                                     Binding="{Binding Path=DocumentStep}"
                                     Value="0">
                            <Setter Property="ControlTemplate" Value="{StaticResource DocumentStep}" />
                        </DataTrigger>

                        <DataTrigger TargetType="ContentView"
                                     Binding="{Binding Path=DocumentStep}"
                                     Value="1">
                            <Setter Property="ControlTemplate" Value="{StaticResource MetaInfoStep}" />
                        </DataTrigger>

                        <DataTrigger TargetType="ContentView"
                                     Binding="{Binding Path=DocumentStep}"
                                     Value="2">
                            <Setter Property="ControlTemplate" Value="{StaticResource SavingStep}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentView.Style>
        </ContentView>

        <Button Text="{x:Static loc:Localization.Next}"
                x:Name="nextButton"
            Grid.Column="1"
            Grid.Row="2"
            WidthRequest="150"
            Command="{Binding NextStepCommand}"
            Margin="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DocumentStep}"
                             TargetType="Button"
                             Value="0">
                            <Setter Property="Text" Value="{x:Static loc:Localization.Next}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=DocumentStep}"
                             TargetType="Button"
                             Value="1">
                            <Setter Property="Text" Value="{x:Static loc:Localization.Save}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=DocumentStep}"
                                     TargetType="Button"
                                     Value="2">
                            <Setter Property="Text" Value="{x:Static loc:Localization.Close}"/>
                            <Setter Property="IsEnabled" Value="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</ContentPage>